.content {
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    margin-bottom: 20px;
  }
  .content .container {
    height: 100%;
    width: 100%;
    /* display: block; */
    background-color: white;
  }
  .container{
    display: flex;
  }
  
  .content .container p {
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .scroll {
    position: absolute;
    right: 50%;
    left: 50%;
  }
  .scroll--top {
    top: 10px;
  }
  .scroll--bottom {
    bottom: 10px;
  }
  
  .card-title {
    background-image: linear-gradient(60deg, #ff3a7c, #741eff);
    font-size: 1.4rem;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }